#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    # timeout during which a keep-alive client connection will stay open.

    server {
        # You would want to make a separate file with its own server block for each virtual domain
        # on your server and then include them.
        listen       8080;
        
        server_name  localhost;

        location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            root   /usr/html;
            index  index.html index.htm;
        }

        location /assets/images/ {
            alias /usr/html/images/;
        }

    }

}